# backend-verificationcode

./: BackendVerificationCode.slnx  README.md
BackendVerificationCode/: BackendVerificationCode.csproj  BackendVerificationCode.http  Program.cs  appsettings.json
BackendVerificationCode.Application/: BackendVerificationCode.Application.csproj
BackendVerificationCode.Application/Interfaces/: IVerificationCode.cs  IVerificationCodeService.cs  IVerificationDbContext.cs
BackendVerificationCode.Application/Services/: VerificationCodeEmailService.cs  VerificationCodeService.cs
BackendVerificationCode.Domain/Entities/: VerificationCodeEntity.cs
BackendVerificationCode.Infrastructure/: BackendVerificationCode.Infrastructure.csproj
BackendVerificationCode.Infrastructure/Data/: VerificationDbContext.cs
BackendVerificationCode.Infrastructure/Migrations/: 20260521183344_InitialCreate.Designer.cs  20260521183344_InitialCreate.cs  20260528120718_AddVerificationCodeTable.Designer.cs  20260528120718_AddVerificationCodeTable.cs  20260528132529_RenamedToEntity.Designer.cs  20260528132529_RenamedToEntity.cs  VerificationDbContextModelSnapshot.cs
BackendVerificationCode/Controllers/: VerificationCodeController.cs
BackendVerificationCode/DTOs/: VerifyCodeEmailDTO.cs
BackendVerificationCode/Properties/: launchSettings.json
BackendVerificationCode/Security/: ApiKeyAuthFilter.cs  ApiKeyOptions.cs
BackendVerificationCode/Swagger/: SwaggerConfigurations.cs  SwaggerExtensions.cs
